<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Безумный трюкач</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper-game">
     <div class="modal-wrapper hide">
        <div class="modal">
            <h1 class="total">Жаль , но вы проиграли !</h1>
            <img  class="kat" src="./img/wrapp-img-cat.jpg">
            <button id="restart">Еще раз </button>
        </div>
    </div> 
    <p class="score">Для Победы набери 5000 очков! И получишь приз от Романа)</p>
   <p class="score">Счет: <span class="figure" ></span> </p>
   <div class="game">
    <div id="birds"></div>
    <div id="bmx"></div>
    <div id="botle"></div>
   </div>
</div>
    <script src="js/main.js"></script>
</body>
</html>